version=1.0.1
description=Specify which versions to allow when using ViaVersion
website=https://github.com/VendoAU/ForceVersion
source=https://github.com/VendoAU/ForceVersion
issues=https://github.com/VendoAU/ForceVersion/issues