version=1.0.1
description=Specify which versions to allow
website=https://www.spigotmc.org/resources/forceversion.107768/
source=https://github.com/VendoAU/ForceVersion
issues=https://github.com/VendoAU/ForceVersion/issues